/*
Theme Name: Bird
*/

/* //////////////////////////////// */
/* /new style after wp integration/ */
/* //////////////////////////////// */

.contact-form__container br,
.contact_range-value + p {
  display: none;
}

.next.page-numbers,
.prev.page-numbers {
  opacity: 0;
  position: absolute;
  z-index: -1;
}

.blog__pag-numbers {
  justify-content: flex-start;
}

.blog__pag-numbers span {
  margin-left: 20px;
  color: rgba(93, 93, 93, 0.6);
}

.blog__pag-numbers span.current {
  color: #c9af6e;
}

.blog__pag-numbers span:first-child {
  margin-left: 0px;
}

.hidden {
  opacity: 0;
  z-index: -1;
  position: absolute;
}

.blog__search-icon {
  cursor: pointer;
}

.blog__search-icon:hover svg path {
  fill-opacity: 1;
}

.blog__search-icon svg path {
  transition: all 0.3s;
}

.two-sections-scroll{
  position: relative;
}

/* ---------------- cf7 --------------- */
.contact__form br {
  display: none;
}
.contact__form-input-wrap {
  display: block;
  width: 43%;
}

.contact__form-row .wpcf7-form-control-wrap .contact__form-input {
  width: calc(100% - 20px);
  display: block;
}

@media (max-width: 500px) {
  .contact__form-input-wrap {
    width: 100%;
  }
}

/* lenguages */

.header__language-arrow {
  position: absolute;
  left: -26px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  transition: all 0.3s;
}
.header__language-arrow.active {
  transform: translateY(-50%) rotate(180deg);
}
.header__current-language {
  text-transform: capitalize;
  cursor: pointer;
  color: #5d5d5d;
  position: relative;
}

.header__lang-menu {
  opacity: 0;
  transition: all 0.3s;
  margin: 0;
  padding: 5px 0 0 0;
  transform: translateY(-20px);
  position: relative;
  z-index: -1;
}

.header__lang-menu.active {
  opacity: 1;
  transform: translateY(0px);
  z-index: 1;
}

.header__lang-menu li {
  margin-top: 9px;
}

.header__language-block {
  height: 32px;
}

.about-scroll__skill-descr:before{
  display: none;
}
.header__menu > li:last-child{
display: none;
}

.header__menu .sub-menu{
  display: none;
}
/* lenguages mobile */

@media (max-width: 992px) {

  .header__menu > li:last-child{
    display: flex;
    /* height: 64px; */
    border: 1px solid #C9AF6E;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    padding: 25px;
    margin-top: 25px;
    min-width: 200px;
    }

  .header__menu > li:last-child a{
    font-weight: bold;
font-size: 14px;
text-align: center;
letter-spacing: 0.09em;
color: #C9AF6E;
margin: 0;
    }

 .header__menu .menu-item-has-children{
    text-align: center;
  }
 .header__menu .sub-menu {
    display: flex;
    justify-content: space-around;
    padding: 0;
    width: 200px;
    margin-top: 20px;
  }
  .header__menu .current-lang a{
    color: #c9af6e;
  }
}


@media (max-width: 767px) {
  .blog__pag-numbers {
    justify-content: center;
}
}

.wpcf7-response-output{
  border: none !important;
    text-align: center;
    font-family: "PT Serif";
    font-size: 20px;
    color: #c9af6e;
margin: 0 !important;
padding: 0 !important;
}
.rangeOutputJs{
  opacity: 0;
  z-index: -1;
  position: absolute;
}


.contact__svg p{
  display: none;
}

.welcome__slider-link{
    outline: none;
    }


    
@media (max-width: 1250px) {
  .header__menu {
/*     max-width: 390px; */
    margin-right: 80px;
}
}
@media (max-width: 1140px) {
  .header__menu {
/*     max-width: 390px; */
    margin-right: 55px;
}
}

.current-menu-item.menu-item a{
    color: rgba(93, 93, 93, 0.6)
}

.our-concept__title{
padding-left: 15px;
padding-right: 15px;
}


.a2a_kit a {
    cursor: pointer;
    margin-left: 20px;
}

.a2a_kit a img {
    transition: all .5s
}


.button-translate-block-hidden{
	display: none !important;
}

.slider-blog__slider:before, .services-slider__slider:before {
  display: none !important;
}

.sliderLine--js-blog {
  position: absolute;
  background: #fff;
  bottom: -65px;
  height: 1px;
  min-width: 1px;
}

.sliderLine--js-services{
  position: absolute;
  min-width: 100px;
  top: -63px;
  height: 1px;
  background: #313231;
}

@media (max-width: 992px){
  .sliderLine--js-services{
    top: -44px;
}
}



.contact__form-input-width{
	width: 100%;
	box-sizing: border-box;
}



/* header fixed fo mobile */
@media (max-width: 767px){
	.header {
position: fixed;
}
}

.about-main__slider .slick-prev.slick-arrow, .about-main__slider .slick-next.slick-arrow{
	display: none !important;
}

