.contact-page-two {
    padding-right: 0;
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
    &__left {
        width: calc(35% - 50px);
        font-weight: 900;
        font-size: 18px;
        line-height: 200%;
        color: #313231;
        padding: 100px 0;
    }

    &__right {
        background: url(../img/main-page/bg-green.png);
        padding: 100px 60px;
        width: calc(65% - 120px);
        display: flex;
        justify-content: space-between;
    }

    &__text {
        width: calc(50% - 10px);
        font-size: 18px;
        line-height: 160%;
        color: #ffffff;
    }
}

.contact-page {
    &__start {
        margin-top: 280px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__main-button {
        width: 100%;
    }

    &__main-title {
        font-family: "PT Serif";
        font-weight: bold;
        font-size: 62px;
        line-height: 140%;
        letter-spacing: 0.09em;
        text-transform: uppercase;
        color: #313231;
    }
}

.contact-page {
    margin-top: 100px;
    background: url(../img/main-page/bg-green.png);
    padding: 130px 100px 240px 100px;
    margin-left: 60px;
    margin-right: 60px;

    &__contact-main-title {
        max-width: 1086px;
        font-family: "PT Serif";
        font-weight: bold;
        font-size: 58px;
        line-height: 130%;
        letter-spacing: 0.09em;
        color: #ffffff;
    }

    &__df {
        margin-top: 180px;
        display: flex;
        justify-content: space-between;
    }

    &__df-title {
        width: calc(35% - 50px);
        font-weight: 900;
        font-size: 18px;
        line-height: 140%;
        text-transform: uppercase;
        color: #ffffff;
    }

    &__texts {
        width: 65%;
        display: flex;
        justify-content: space-between;
    }

    &__text {
        width: calc(50% - 50px);
        font-size: 18px;
        line-height: 160%;
        color: #ffffff;
    }
}

.contact-blog__main-contact-page {
    margin: -120px auto 120px auto;
}

.contact-form__container{
padding-left: 30px;
padding-right: 30px;
}
// range

.contact__range-container {
    margin-top: 20px;
}

.contact {
    &__text-range {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: 10px;
        margin-right: 10px;
    }

    &__text-range-title {
        width: 33%;
        font-family: "PT Serif";
        font-weight: bold;
        font-size: 18px;
        line-height: 140%;
        letter-spacing: 0.09em;
        color: #313231;
    }

    &__text-range--empty {
        width: 33.33%;
    }
}

.contact__range {
    outline: none;
}

.contact__range-price {
    font-family: "PT Serif";
    font-weight: bold;
    font-size: 18px;
    line-height: 140%;
    text-align: center;
    letter-spacing: 0.09em;
    text-transform: lowercase;
    color: #c9af6e;
    width: 33.33%;
}
.contact_range-min,
.contact_range-max,
.contact_range-value {
    display: none;
}
input[type="range"] {
    -webkit-appearance: none;
    width: 100%;
    background: #313231;
    height: 1px;
}

input[type="range"]::-webkit-slider-thumb {
    width: 37px;
    height: 37px;
    background: #f5f5f7;
    border: 1px solid #5c615c;
    border-radius: 100%;
    -webkit-appearance: none;
    cursor: pointer;
    transition: all .3s;
    &:hover{
background: #C9AF6E;
border: 1px solid #C9AF6E;
    }
}

input[type="range"]::-moz-range-thumb {
    width: 37px;
    height: 37px;
    background: #f5f5f7;
    border: 1px solid #5c615c;
    border-radius: 100%;
    -webkit-appearance: none;
    cursor: pointer;
}

input[type="range"]::-ms-thumb {
    width: 37px;
    height: 37px;
    background: #f5f5f7;
    border: 1px solid #5c615c;
    border-radius: 100%;
    -webkit-appearance: none;
    cursor: pointer;
}
