.single {
    &__breadcrumbs {
        margin-top: 200px;
        display: flex;
        align-items: center;
    }

    &__bread-home {
        font-size: 18px;
        line-height: 130%;
        transition: all 0.3s;
        color: #313231;
        &:hover {
            color: #c9af6e;
        }
        svg path {
            transition: all 0.3s;
        }
        &:hover svg path {
            fill: #c9af6e;
        }
    }

    &__bread-separator {
        margin-left: 12px;
        margin-right: 12px;
    }

    &__bread-this {
        font-size: 18px;
        line-height: 130%;
        color: rgba(93, 93, 93, 0.6);
        width: 120px;
        overflow: hidden;
        display: inline-block;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}

.single {
    &__head {
        margin-top: 100px;
    }

    &__head-title {
        font-family: "PT Serif";
        font-weight: bold;
        margin: 0;
        font-size: 62px;
        line-height: 140%;
        letter-spacing: 0.09em;
        text-transform: uppercase;
        color: #313231;
        max-width: 1035px;
    }

    &__head-df {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 40px;
    }

    &__head-share {
        display: flex;
        align-items: center;
    }

    &__head-share-text {
        font-size: 18px;
        line-height: 140%;
        text-transform: uppercase;
        color: rgba(49, 50, 49, 0.6);
    }

    &__head-share-icon {
        margin-left: 20px;
        svg path {
          transition: all .3s;
        }
        &:hover svg path {
fill: #5d5d5d;;
        }
    }

    &__head-thumb-cont {
        margin-top: 70px;
        img {
            object-fit: cover;
            width: 100%;
            height: 570px;
        }
    }
}


.contact-page-two_single{
    margin-top: 140px;
}

.single-two {

    &__container {
        padding: 120px 60px;
        display: flex;
        justify-content: space-between;
    }

    &__text {
        width: calc(50% - 30px);
        font-size: 18px;
line-height: 160%;
color: #313231;
    }

    
}
.single-two--green {
    padding: 0;
    margin-left: 60px;
    margin-right: 60px;
    margin-top: 140px;
    background: url(../img/main-page/bg-green.png);
    .single-two__text{
        color: #fff;
    }
}
