@import "normalize";
@import "main";
@import "blog";
@import "about";
@import "contact";
@import "single-page";
@import "services";

.burger__container,
.header__btn {
  display: none;
}

.header {
  position: absolute;
  top: 15px;
  left: 0;
  right: 0;
  height: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
  &__logo {
    width: 50%;
    a {
      margin-left: 160px;
    }
  }

  &__menu {
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 580px;
    margin-right: 160px;
    li a {
      font-size: 18px;
      line-height: 130%;
      color: #5d5d5d;
      transition: all 0.3s;
      &:hover {
        color: rgba(93, 93, 93, 0.6);
      }
    }
    li a.active{
      color: rgba(93, 93, 93, 0.6);
    }
  }
}

.welcome {
  display: flex;
  justify-content: space-between;
  height: 900px;
  overflow: hidden;
  &__slider-block {
    width: 50%;
    flex: 0 0 50%;
    display: flex;
    justify-content: space-between;
    margin-left: -15px;
  }

  &__slider {
    width: 50%;
    flex: 0 0 50%;
    transition: all 0.5s ease-out;
  }

  &__slider-right {
    margin-top: -200px;
  }

  &__slider-link {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.8s ease-out;
    margin: 15px;
    overflow: hidden;
    border-radius: 4px;
    height: 500px !important;
    &:hover {
      transform: scale(1.07);
    }
    &:hover .welcome__slider-img {
      transform: scale(1);
    }
  }

  &__slider-img {
    border-radius: 4px;
    object-fit: cover;
    width: 100% !important;
    transition: all 0.8s ease-out;
    transform: scale(1.3);
    height: 100%;
  }

  &__text-block {
    width: 50%;
    flex: 0 0 50%;
  }
  &__text-block-cont {
    margin-top: 320px;
    margin-left: 30px;
    margin-right: 150px;
  }
  &__title {
    font-family: "PT Serif";
    font-style: normal;
    font-weight: bold;
    font-size: 62px;
    line-height: 140%;
    letter-spacing: 0.09em;
    text-transform: uppercase;
    color: #313231;
  }

  &__title--color {
    font-family: "PT Serif";
    font-style: normal;
    font-weight: bold;
    font-size: 62px;
    line-height: 140%;
    letter-spacing: 0.09em;
    text-transform: uppercase;
    color: #c9af6e;
  }

  &__subtitle {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  &__line {
    width: 36%;
    height: 1px;
    background: #313231;
  }

  &__text {
    margin-top: -15px;
    width: 59%;
    font-size: 30px;
    line-height: 140%;
    letter-spacing: 0.13em;
    color: #5d5d5d;
  }

  &__buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 150px;
  }

  &__left-btn {
    width: 100%;
  }

  &__right-btn {
    font-weight: bold;
    font-size: 18px;
    line-height: 140%;
    letter-spacing: 0.09em;
    color: #5d5d5d;
    transition: all 0.3s;
    &:hover {
      color: #c9af6e;
    }
  }
}

.two-block {
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
  align-items: flex-end;

  &__left {
    width: 35%;
    flex: 0 0 35%;
  }

  &__left-title {
    font-family: "PT Serif";
    font-style: normal;
    font-weight: bold;
    font-size: 58px;
    line-height: 130%;
    letter-spacing: 0.09em;
    color: #313231;
  }

  &__left--color {
    font-family: inherit;
    font-style: inherit;
    font-weight: inherit;
    font-size: inherit;
    line-height: inherit;
    letter-spacing: inherit;
    color: #c9af6e;
  }

  &__right {
    width: 65%;
    flex: 0 0 65%;
    position: relative;
  }

  &__slider-current-slide {
    font-size: 60px;
    line-height: 140%;
    color: rgba(93, 93, 93, 0.6);
    text-align: right;
    margin-top: 85px;
  }

  &__slider {
    .slick-arrow {
      border: none;
      background: transparent;
      position: absolute;
      bottom: -145px;
      outline: none;
      transition: all 0.3s;
      color: rgba(93, 93, 93, 0.6);
      font-weight: bold;
      font-size: 18px;
      line-height: 140%;
      text-align: right;
      letter-spacing: 0.09em;
      cursor: pointer;
      &:hover {
        color: #c9af6e;
      }
    }

    .slick-prev {
      &:before {
        width: 200px;
        height: 1px;
        top: 50%;
        transform: translateY(-50%);
        background: #313231;
        content: "";
        position: absolute;
        left: 73px;
      }
    }

    .slick-next {
      left: 300px;
    }
  }

  &__slider-item {
    outline: none;
  }

  &__slider-item-title {
    font-weight: 900;
    font-size: 18px;
    line-height: 140%;
    text-transform: uppercase;
    color: #313231;
    margin-bottom: 20px;
  }

  &__slider-item-df {
    display: flex;
    justify-content: space-between;
  }
  &__slider-item__text {
    width: 49%;
    font-size: 18px;
    line-height: 160%;
    color: #313231;
  }
}

.horizontal-block {
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 255px;
  &__left {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__right-cont {
    width: calc(65%);
    height: 100%;
  }
  &__left-cont {
    width: calc(35% - 30px);
    height: 100%;
  }
}

.video-block {
  margin-top: 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;

  &__left {
    width: calc(35% - 150px);
    position: relative;
    border-radius: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__video {
    display: block;
    border-radius: 100%;
    position: absolute;
    width: 280%;
  }

  &__video-mask {
    width: 100%;
    position: relative;
  }

  &__right {
    width: calc(65% - 90px);
    background: url(../img/main-page/bg-green.png);
    // transform: translateX(30px);
    padding: 100px 60px;
    // display: flex;
    // justify-content: space-between;
    display: block !important;
  }

  &__title {
    font-family: "PT Serif";
    font-style: normal;
    font-weight: bold;
    font-size: 58px;
    line-height: 130%;
    letter-spacing: 0.09em;
    color: #ffffff;
    // width: 50%;
    margin-top: 0;
  }

  &__title--color {
    color: #c9af6e;
  }

  &__text-block {
    // width: calc(50% - 30px);
    width: 100% !important;
  }

  // &__top-text {
  //   font-weight: 900;
  //   font-size: 18px;
  //   line-height: 160%;
  //   color: #ffffff;
  // }
  &__bot-text {
    font-size: 18px;
    line-height: 160%;
    color: #ffffff;
    // margin-top: 120px;
    margin-top: 10px !important;
    margin-bottom: 0;
  }
}

.three-block {
  display: flex;
  justify-content: space-between;
  // align-items: flex-end;
  margin-top: 140px;
  &__left {
    width: calc(35% - 30px);
  }

  &__title {
    font-family: "PT Serif";
    font-style: normal;
    font-weight: bold;
    font-size: 58px;
    letter-spacing: 0.09em;
    color: #313231;
    max-width: 500px;
  }

  &__title--color {
    color: #c9af6e;
  }

  &__right {
    width: 65%;
    display: flex;
    justify-content: space-between;
    // align-items: flex-end;
  }

  &__text {
    font-size: 18px;
    line-height: 160%;
    color: #313231;
    width: 49%;
    margin-bottom: 0;
  }

  &__text.hidden {
    position: absolute;
    opacity: 0;
    z-index: -1;
    width: 0;
    height: 0;
  }

  &__view-more.hidden {
    display: none;
  }

  &__text.visible {
    width: 100%;
    position: relative;
    opacity: 1;
    z-index: 1;
  }

  &__text-more {
    width: 49%;
  }

  &__view-more {
    margin-left: auto;
    margin-right: 0;
  }
}

.pre-scroll {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 200px;
  position: relative;
  margin-bottom: 90px;
  &__bg {
    position: absolute;
    z-index: 0;
    top: 150px;
    right: 60px;
    bottom: -600px;
    left: 60px;
    background-image: url(../img/main-page/bg-green.png);
    background-position: center 200px;
  }
  &__left {
    width: calc(35% - 90px);
    z-index: 2;
    height: 530px;
  }

  &__img {
    width: 100%;
    object-fit: cover;
    display: block;
    height: 100%;
  }
  &__left-container {
    height: 530px;
    max-width: 430px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    margin-left: 120px;
  }

  &__right {
    width: 65%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px;
    z-index: 2;
    padding-bottom: 0;
  }

  &__title {
    font-family: "PT Serif";
    font-style: normal;
    font-weight: bold;
    font-size: 58px;
    line-height: 130%;
    letter-spacing: 0.09em;
    color: #ffffff;
    margin: 0;
  }

  &__parts {
    width: 48%;
  }

  &__btn a {
    max-width: none;
    margin-top: 30px;
  }

  &__text {
    margin-top: 60px;
    font-size: 18px;
    line-height: 160%;
    color: #ffffff;
    margin-bottom: 0;
  }
}

.first-sections-scroll {
  display: flex;
  align-items: center !important;
  height: 100vh;
}

.first-section-scroll {
  flex: 0 0 180px;
}

.section-scroll {
  max-width: 1000px;
  margin-right: 50px;
  width: 100%;
  flex: 0 0 100%;
  border-radius: 4px;

  &__container {
    width: calc(100% - 120px);
    padding: 60px;
    background-size: cover !important;
    border-radius: 4px;
  }

  &__top-cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__nimber {
    margin: 0;
    font-size: 60px;
    line-height: 140%;
    text-align: right;
    color: #ffffff;
  }

  &__bot-cont {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    min-height: 400px;
  }

  &__title {
    font-weight: 900;
    font-size: 18px;
    line-height: 140%;
    text-transform: uppercase;
    color: #ffffff;
  }

  &__text {
    font-size: 18px;
    line-height: 160%;
    color: #ffffff;
    transition: opacity 0.5s;
  }
  &__text.hidden {
    position: absolute;
    height: 0;
    width: 0;
    z-index: -1;
    opacity: 0;
  }
  &__text.visible {
    position: relative;
    height: auto;
    width: 100%;
    z-index: 1;
    opacity: 1;
  }

  &__btn-cont {
    flex: 0 0 200px;
    margin-left: 50px;
  }

  &__view-more-btn {
    color: #ffffff;
    border-color: #fff;
  }
  &__view-more-btn.hidden {
    display: none;
  }
}

.our-concept {
  position: relative;
  margin-top: 200px;
  margin-bottom: 600px;
  &__df {
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
  }

  &__title {
    margin: 0;
    font-family: "PT Serif";
    font-style: normal;
    font-weight: bold;
    font-size: 58px;
    text-align: center;
    letter-spacing: 0.09em;
    color: #313231;
    text-align: center;
  }

  &__title--color {
    margin: 0;
    color: #c9af6e;
    text-align: center;
  }

  &__left {
    width: 35%;
  }

  &__rigth {
    width: calc(65% - 90px);
    background: url(../img/main-page/bg-green.png);
    transform: translateX(30px);
    padding: 100px 60px;
  }

  &__rigth-title {
    font-weight: 900;
    font-size: 18px;
    line-height: 140%;
    text-transform: uppercase;
    color: #ffffff;
    max-width: 43%;
  }

  &__text-block {
    display: flex;
    justify-content: space-between;
  }

  &__text {
    font-size: 18px;
    line-height: 160%;
    color: #ffffff;
  }
  &__text-left {
    width: 43%;
  }

  &__text-right {
    width: 49%;
  }

  &__buttons-abs {
    display: flex;
    justify-content: space-between;
  }

  &__empty {
    width: 44%;
  }

  &__btns {
    margin-top: 60px;
    width: 49%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__btns-left {
    max-width: 250px;
    width: 100%;
    margin-right: 5px;
  }

  &__btns-right {
    font-weight: bold;
    font-size: 18px;
    line-height: 140%;
    letter-spacing: 0.09em;
    color: #c9af6e;
    margin-left: 5px;
    width: max-content;
    transition: all 0.3s;
    &:hover {
      color: #f5c860;
    }
  }

  &__quadro {
    position: absolute;
    width: calc(35% + (65% * 0.43) - 120px);
    height: 550px;
    left: 150px;
    z-index: 2;
    bottom: -375px;
  }

  &__quadro-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__quadro-letters {
    margin: 0;
    position: absolute;
    bottom: -0px;
    left: 0;
    right: 0;
    z-index: 4;
    width: 100%;
  }

  &__quadro-gradient {
    width: 100%;
    // height: 100%;
    position: absolute;
    z-index: 3;
    background: linear-gradient(
      180deg,
      rgba(52, 52, 52, 0.372) 0%,
      rgba(45, 45, 45, 0.6) 52.6%,
      rgba(45, 45, 45, 0.6) 100%
    );
  }
}

.two-sections-scroll {
  display: flex;
  align-items: center !important;
  height: 100vh;
}

.section-scroll-two {
  &__container {
    width: 460px;
    min-height: 460px;
    padding: 60px;
    background: #f5f5f7;
    border-radius: 2px;
    margin-right: 50px;
  }

  &__problem-title {
    font-family: "PT Serif";
    font-weight: bold;
    font-size: 22px;
    line-height: 140%;
    letter-spacing: 0.09em;
    color: #313231;
  }

  &__problem-text {
    font-style: italic;
    font-size: 16px;
    line-height: 160%;
    color: #313231;
  }

  &__answer-title {
    margin-top: 40px;
    font-family: "PT Serif";
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    line-height: 140%;
    letter-spacing: 0.09em;
    color: #c9af6e;
  }

  &__answer-text {
    font-size: 16px;
    line-height: 160%;
    color: #c9af6e;
  }

  &__author {
    align-items: center;
    margin-top: 60px;
    display: flex;
  }

  &__ava {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background-size: cover;
  }

  &__author-text {
    margin-left: 30px;
  }

  &__name {
    font-weight: 900;
    font-size: 18px;
    line-height: 140%;
    text-transform: uppercase;
    color: #313231;
    margin: 0;
  }

  &__descr {
    font-size: 16px;
    line-height: 160%;
    color: rgba(49, 50, 49, 0.5);
  }
}

.two-pre-scroll.pre-scroll {
  margin-bottom: 100px;
}

.our-concept.contact-section {
  margin-bottom: 900px;
  .our-concept__quadro {
    bottom: auto;
    height: auto;
    top: calc(100% - 80px);
    background: #f5f5f7;
    border-radius: 2px;
  }
}

.contact {
  padding: 80px;

  &__title {
    font-family: "PT Serif";
    font-style: normal;
    font-weight: bold;
    font-size: 38px;
    line-height: 130%;
    text-align: center;
    letter-spacing: 0.09em;
    color: #313231;
  }

  &__title--color {
    color: #c9af6e;
  }

  &__text {
    font-size: 18px;
    line-height: 160%;
    text-align: center;
    color: rgba(49, 50, 49, 0.6);
  }

  &__form {
    margin-top: 100px;
  }

  &__form-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
  }

  &__form-input {
    width: 43%;
    border: none;
    border-bottom: 1px solid #313231;
    font-family: "PT Serif";
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 140%;
    letter-spacing: 0.09em;
    color: #313231;
    background: transparent;
    padding: 10px;
    outline: none;
    &::placeholder {
      color: rgba(49, 50, 49, 0.6);
    }
    &:focus::placeholder {
      color: #f5f5f7;
      transition: all 0.5s;
    }
  }

  &__form-btn {
    outline: none;
    background: #c9af6e;
    border: 1px solid #c9af6e;
    border-radius: 4px;
    color: #fff;
    display: block;
    max-width: 500px;
    width: 100%;
    height: 80px;
    margin: 80px auto 20px auto;
    &:hover {
      color: #fff;
      background: #f5c860;
      border: 1px solid#F5C860;
    }
  }

  &__custom-select {
    margin-top: 30px;
    position: relative;
  }

  &__form-select {
    width: calc(100% - 20px);
    cursor: pointer;
    &::placeholder {
      color: #313231;
    }
    &:focus::placeholder {
      color: #313231;
    }
  }

  &__svg {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    transition: all 0.3s;
    cursor: pointer;
  }
  &__svg.active {
    transform: translateY(-50%) rotate(180deg);
  }

  &__select-options {
    top: 100%;
    width: 100%;
    position: absolute;
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    opacity: 0;
    transition: all 0.3s;
    z-index: -1;
  }

  &__select-options.active {
    opacity: 1;
    z-index: 1;
  }

  &__select-option {
    margin: 0;
    padding: 6px 0 6px 0;
    cursor: pointer;
    font-size: 18px;
    transition: all 0.3s;
    font-family: "PT Serif";
    font-style: normal;
    font-weight: bold;
    line-height: 140%;
    letter-spacing: 0.09em;
    color: #313231;

    &:hover {
      color: #f5c860;
    }
  }
}

.contact--underline {
  text-decoration: underline;
}

.footer {
  margin-bottom: 50px;

  &__texts {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__title {
    font-family: "PT Serif";
    font-style: normal;
    font-weight: bold;
    font-size: 58px;
    line-height: 130%;
    letter-spacing: 0.09em;
    color: #313231;
    margin: 0;
    margin-right:20px ;
  }

  &__year {
    font-size: 12px;
    line-height: 130%;
    text-align: right;
    color: #5d5d5d;
  }

  &__container {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__left {
    width: calc(35% - 120px);
    background: url(../img/main-page/bg-green.png);
    padding: 30px 60px;
    height: calc(255px - 60px);
  }

  &__text {
    font-size: 18px;
    line-height: 160%;
    color: #ffffff;
    margin: 5px;
  }

  &__btn {
    margin-top: 25px;
    color: #ffffff;
    border: 1px solid #fff;
  }

  &__right {
    width: calc(65% - 30px);
    height: 255px;
  }

  &__img {
    width: 100%;
    height: 255px;
    object-fit: cover;
  }
}

.first-sections-scroll {
  position: relative;
}

// .first-sections-scroll {
//       height: 980px;
//     }
//     .two-sections-scroll {
//       height: 650px;
//     }
//     .two-sections-scroll-about {
//       height: 980px;
//     }

.pre-scroll__btn-first {
  align-items: flex-end;
  display: flex;
  a {

    width: 100%;
  }
}

@import "media";
